/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY STYLE */

@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Martel:wght@300&family=Oswald:wght@200..700&family=Rasa:wght@600&family=Roboto+Slab:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Koulen&family=Martel:wght@300&family=Oswald:wght@200..700&family=Rasa:wght@600&family=Roboto+Slab:wght@100..900&display=swap');

html {
  box-sizing: border-box;
  font-size: 62.5%;
  --oswald: "Oswald", sans-serif;
  --barlow: "Barlow", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: #004643; 
}

.container{
  max-width: 1200px;
  min-height: ;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  background-color: #e8e4e6;

}

header {
  max-width: 1200px;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* border: 1px solid red; */
}

.logo-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #abd1c6;
}

.logo-div span {
  color: #001e1d;
  font-size: 3.5rem;
  font-family: var(--oswald);
  font-weight: 700;
}

.about-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  border-bottom: 7px solid #e16162;
  font-family: var(--barlow);
  font-size: 1.7rem;
}

.left-header {
  background-image: url(src/img/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.right-header {
  margin: 10px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.right-header h1 span {
  color: #e16162;
  font-size: 1.9rem;
  font-family: var(--oswald);
  font-weight: bold;
}
/* MAIN */
main {
  height: auto;
  display: flex;
  flex-direction: column;
  /* border: 1px solid green; */
  font-family: var(--barlow);
}

.sub-header-div {
  border: 1px solid red;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.0rem;
  font-weight: bold;
  padding-left: 40px;
  color: #001e1d; 
}


.book-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  
}

.card {
  max-width: 300px;
  max-height: 400px;
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(2, 3fr);
  background-color: white;
  border-radius: 5px;
}

.upper-card {
  /* height: 50%; */
  /* background-image: url(src/img/12.jpg); */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.book-img {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.book-img span {
  background-color: rgb(0,70,64, 0.8);
  color: white;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 1.7rem;
  font-weight: bold;
}

.lower-card {
  padding: 10px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  font-size: 1.5rem;
}

.lower-card-up {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.book-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.card-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-icons img {
  /* border: 1px solid yellow; */
  width: 50px;
  height: auto;
}


/* footer */
footer {
  /* border: 1px solid red; */
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  background-color: #f9bc60;
  font-family: var(--oswald);
}


.footer-text {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 2.0rem;
  font-weight: bold;
  margin-top: 20px;
}

.footer-text span {

}

.footer-icons {
  /* border: 1px solid red; */
  max-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* border: 1px solid red; */
}

.footer-icons img {
  width: 20%;
  height: auto;
}

/* Screen Sizes */

@media (max-width:600px) {
   body {
    width: 100%;
    height: 100%;
   }

   header {
    height: 20%;
   }
}








